# AzureDrakeBot

./: AzureDrakeBot.sln  README.md
AzureDrake.Bot/: App.xaml  App.xaml.cs  AzureDrake.Bot.csproj  BotInfo.cs  BroadcasterInfo.cs  DrakeBot.cs  ICommand.cs  MainWindow.xaml  MainWindow.xaml.cs
AzureDrake.Bot/Commands/: ClipCommand.cs  HelpCommand.cs
AzureDrake.Bot/Models/: Ban.cs  Clip.cs  DragonBotContext.cs  Quotes.cs  RankPerms.cs  Ranks.cs  User.cs
AzureDrake.Phone/: AzureDrake.Phone.csproj  MainActivity.cs
AzureDrake.Phone/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureDrake.Phone/Resources/: Resource.designer.cs
AzureDrake.Phone/Resources/values/: strings.xml
BotTest/: Pinger.cs  Program.cs  TwitchChatBot.cs
